# Change the status bar background and foreground colors to gray
set -g status-bg colour241      # Medium gray background
set -g status-fg white          # White foreground

# Copy directory in new session
bind c new-window -c "#{pane_current_path}"

set -g mouse on
